 Current command : ../../../basisinput/src_ir2tb_v2/ir2tb -sg 198
 Argument count :            2
 Orbital convention 1: s, px, py, pz, xy, yz, zx, x2-y2, 3z2-r2 !!!
 ldawann_TB

 Symmorphic crystal without inversion symmetry
 Complex eigenfunctions
 No spin-orbit eigenfunctions


 Transformations:
 Direct lattice vectors in Cartesian coord. system (BR2)
        t1 :            t2 :            t3 : 
      8.88900000      0.00000000      0.00000000
      0.00000000      8.88900000      0.00000000
      0.00000000      0.00000000      8.88900000

 Reciprocal lattice vectors in Cartesian coord. system (BR4)
      0.11249859      0.00000000      0.00000000 : g1/2pi
      0.00000000      0.11249859      0.00000000 : g2/2pi
      0.00000000      0.00000000      0.11249859 : g3/2pi
 SPGFILE :
 /storagehome/jcgao/soft/irvsp/src_irvsp_calllib/src_lib/kLittleGroups/kLG_198.d
 ata
 

SYMMETRY OPERATIONS Pi={Ri|taui+tm}
  Ri     taui   inv(Ri) Ri(Cartesian coord)  Eulers angles  spin transf.

 1 0 0   0.000   1 0 0   1.000 0.000 0.000   0.000
 0 1 0   0.000   0 1 0   0.000 1.000 0.000   0.000  ( 1.000 0.000)( 0.000 0.000)
 0 0 1   0.000   0 0 1   0.000 0.000 1.000   0.000  ( 0.000 0.000)( 1.000 0.000)
   1 (E)
unity op.   
rotation through ( 1.000, 0.000, 0.000)
 
-1 0 0   0.500  -1 0 0  -1.000 0.000 0.000   0.000
 0-1 0   0.000   0-1 0  -0.000-1.000 0.000   3.142  ( 0.000 1.000)( 0.000 0.000)
 0 0 1   0.500   0 0 1   0.000 0.000 1.000   0.000  ( 0.000 0.000)( 0.000-1.000)
   2 (C2)
180-degree rotation
rotation through ( 0.000, 0.000, 1.000)
 
-1 0 0   0.000  -1 0 0  -1.000 0.000-0.000   3.142
 0 1 0   0.500   0 1 0   0.000 1.000 0.000   0.000  ( 0.000 0.000)( 1.000 0.000)
 0 0-1   0.500   0 0-1   0.000 0.000-1.000   0.000  (-1.000 0.000)( 0.000 0.000)
   3 (C2)
180-degree rotation
rotation through ( 0.000, 1.000, 0.000)
 
 1 0 0   0.500   1 0 0   1.000 0.000 0.000   3.142
 0-1 0   0.500   0-1 0   0.000-1.000 0.000   3.142  ( 0.000 0.000)( 0.000 1.000)
 0 0-1   0.000   0 0-1   0.000-0.000-1.000   0.000  ( 0.000 1.000)( 0.000 0.000)
   4 (C2)
180-degree rotation
rotation through ( 1.000, 0.000, 0.000)
 
 0 0 1   0.000   0 1 0   0.000-0.000 1.000   1.571
 1 0 0   0.000   0 0 1   1.000 0.000-0.000   3.142  ( 0.500-0.500)(-0.500-0.500)
 0 1 0   0.000   1 0 0  -0.000 1.000 0.000   1.571  ( 0.500-0.500)( 0.500 0.500)
   5 (C3)
120-degree rotation
clockwise rotation through ( 0.577, 0.577, 0.577)
 
 0 0 1   0.500   0-1 0   0.000 0.000 1.000   1.571
-1 0 0   0.500   0 0-1  -1.000 0.000 0.000   3.142  ( 0.500 0.500)(-0.500 0.500)
 0-1 0   0.000   1 0 0  -0.000-1.000 0.000   4.712  ( 0.500 0.500)( 0.500-0.500)
   6 (C3)
120-degree rotation
counterclockwise rotation through ( 0.577,-0.577, 0.577)
 
 0 0-1   0.500   0-1 0   0.000 0.000-1.000   1.571
-1 0 0   0.000   0 0 1  -1.000 0.000-0.000   6.283  ( 0.500 0.500)( 0.500-0.500)
 0 1 0   0.500  -1 0 0   0.000 1.000 0.000   1.571  (-0.500-0.500)( 0.500-0.500)
   7 (C3)
120-degree rotation
counterclockwise rotation through (-0.577, 0.577, 0.577)
 
 0 0-1   0.000   0 1 0   0.000-0.000-1.000   1.571
 1 0 0   0.500   0 0-1   1.000 0.000 0.000   0.000  ( 0.500-0.500)( 0.500 0.500)
 0-1 0   0.500  -1 0 0   0.000-1.000 0.000   4.712  (-0.500 0.500)( 0.500 0.500)
   8 (C3)
120-degree rotation
clockwise rotation through (-0.577,-0.577, 0.577)
 
 0 1 0   0.000   0 0 1   0.000 1.000-0.000   1.571
 0 0 1   0.000   1 0 0  -0.000 0.000 1.000   1.571  ( 0.500 0.500)( 0.500 0.500)
 1 0 0   0.000   0 1 0   1.000-0.000 0.000   6.283  (-0.500 0.500)( 0.500-0.500)
   9 (C3)
120-degree rotation
counterclockwise rotation through ( 0.577, 0.577, 0.577)
 
 0-1 0   0.000   0 0-1   0.000-1.000 0.000   1.571
 0 0 1   0.500  -1 0 0   0.000 0.000 1.000   1.571  ( 0.500-0.500)(-0.500 0.500)
-1 0 0   0.500   0 1 0  -1.000-0.000 0.000   3.142  ( 0.500 0.500)( 0.500 0.500)
  10 (C3)
120-degree rotation
clockwise rotation through (-0.577, 0.577, 0.577)
 
 0 1 0   0.500   0 0-1   0.000 1.000 0.000   1.571
 0 0-1   0.500   1 0 0  -0.000 0.000-1.000   4.712  ( 0.500 0.500)(-0.500-0.500)
-1 0 0   0.000   0-1 0  -1.000 0.000 0.000   3.142  ( 0.500-0.500)( 0.500-0.500)
  11 (C3)
120-degree rotation
counterclockwise rotation through (-0.577,-0.577, 0.577)
 
 0-1 0   0.500   0 0 1   0.000-1.000-0.000   1.571
 0 0-1   0.000  -1 0 0   0.000 0.000-1.000   4.712  ( 0.500-0.500)( 0.500-0.500)
 1 0 0   0.500   0-1 0   1.000 0.000 0.000   0.000  (-0.500-0.500)( 0.500 0.500)
  12 (C3)
120-degree rotation
clockwise rotation through ( 0.577,-0.577, 0.577)
 
 
********************************************************************************
 
 
knum =  1    kname= GM
k = 0.000000 0.000000 0.000000
 
       The k-point name is GM 
       12 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    1    GM : kname      0.00 0.00 0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2           3           4           5           6           7           8           9          10          11          12
    1   GM1   1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   GM2   1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i 
    0   GM3   1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i 
    1   GM4   3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i 
        ----------------------------------------------------------------------------------------------------------------------------------------------------
   -1   GM5   2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   GM6   2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i 
    0   GM7   2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 C2     3             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 C2     4             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C3     5             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3     6             (+1.00 0.00i)  ( 0.577,-0.577, 0.577)
 C3     7             (+1.00 0.00i)  (-0.577, 0.577, 0.577)
 C3     8             (+1.00 0.00i)  (-0.577,-0.577, 0.577)
 C3     9             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3    10             (+1.00 0.00i)  (-0.577, 0.577, 0.577)
 C3    11             (+1.00 0.00i)  (-0.577,-0.577, 0.577)
 C3    12             (+1.00 0.00i)  ( 0.577,-0.577, 0.577)

bnd ndg  eigval     E             2           3           4           5           6           7           8           9          10          11          12 
  1  3 -0.000000 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
  4  3 46.595496 3.00+0.00i  3.00+0.00i  3.00+0.00i  3.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM1  + GM2  + GM3 
  7  3 53.780919 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 10  3 59.914252 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 13  3 81.182544 3.00+0.00i  3.00+0.00i  3.00+0.00i  3.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM1  + GM2  + GM3 
 16  3 94.938589 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 19  3 99.593350 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 22  3112.768487 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 
********************************************************************************
 
 
knum =  2    kname= LD
k = 0.166667 0.166667 0.166667
 
       The k-point name is LD 
       3 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    5    LD : kname       u    u    u   :  given in the conventional basis
    0 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           5           9
    0   LD1   1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   LD2   1.00+0.00i -0.50+0.87i -0.50-0.87i 
    0   LD3   1.00+0.00i -0.50-0.87i -0.50+0.87i 
        ----------------------------------------
    0   LD4   1.00+0.00i -1.00+0.00i -1.00+0.00i 
    0   LD5   1.00+0.00i  0.50-0.87i  0.50+0.87i 
    0   LD6   1.00+0.00i  0.50+0.87i  0.50-0.87i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C3     5             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3     9             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)

bnd ndg  eigval     E             5           9 
  1  3 13.166237 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
  4  3 45.579808 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
  7  3 50.667724 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 10  3 60.737526 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 13  3 84.146543 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 16  3 94.909268 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 19  3100.814504 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 22  3112.875694 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 
********************************************************************************
 
 
knum =  3    kname= LD
k = 0.333333 0.333333 0.333333
 
       The k-point name is LD 
       3 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    5    LD : kname       u    u    u   :  given in the conventional basis
    0 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           5           9
    0   LD1   1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   LD2   1.00+0.00i -0.50+0.87i -0.50-0.87i 
    0   LD3   1.00+0.00i -0.50-0.87i -0.50+0.87i 
        ----------------------------------------
    0   LD4   1.00+0.00i -1.00+0.00i -1.00+0.00i 
    0   LD5   1.00+0.00i  0.50-0.87i  0.50+0.87i 
    0   LD6   1.00+0.00i  0.50+0.87i  0.50-0.87i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C3     5             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3     9             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)

bnd ndg  eigval     E             5           9 
  1  3 37.481477 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
  4  3 45.304297 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
  7  3 50.387766 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 10  3 54.375742 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 13  3 89.833037 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 16  3 94.514192 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 19  3101.040789 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 22  3105.936920 3.00+0.00i  0.00+0.00i  0.00+0.00i =LD1  + LD2  + LD3 
 
********************************************************************************
 
 
knum =  4    kname=  R
k = 0.500000 0.500000 0.500000
 
       The k-point name is R  
       12 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    2    R  : kname      0.50 0.50 0.50 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2           3           4           5           6           7           8           9          10          11          12
    0   R1    2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.50+0.87i  0.50+0.87i  0.50+0.87i  0.50+0.87i  0.50-0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i 
   -1   R2    2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   R3    2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.50-0.87i  0.50-0.87i  0.50-0.87i  0.50-0.87i  0.50+0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i 
        ----------------------------------------------------------------------------------------------------------------------------------------------------
    1   R4    1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   R5    1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.50-0.87i  0.50-0.87i  0.50-0.87i  0.50-0.87i  0.50+0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i 
    0   R6    1.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.50+0.87i  0.50+0.87i  0.50+0.87i  0.50+0.87i  0.50-0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i 
    1   R7    3.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (-1.00-0.00i)  ( 0.000, 0.000, 1.000)
 C2     3             (-1.00-0.00i)  ( 0.000, 1.000, 0.000)
 C2     4             (-1.00-0.00i)  ( 1.000, 0.000, 0.000)
 C3     5             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3     6             (-1.00-0.00i)  ( 0.577,-0.577, 0.577)
 C3     7             (-1.00-0.00i)  (-0.577, 0.577, 0.577)
 C3     8             (-1.00-0.00i)  (-0.577,-0.577, 0.577)
 C3     9             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3    10             (-1.00-0.00i)  (-0.577, 0.577, 0.577)
 C3    11             (-1.00-0.00i)  (-0.577,-0.577, 0.577)
 C3    12             (-1.00-0.00i)  ( 0.577,-0.577, 0.577)

bnd ndg  eigval     E             2           3           4           5           6           7           8           9          10          11          12 
  1 12 48.84785812.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =??
 13 12 97.56380912.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =??
 
********************************************************************************
 
 
knum =  5    kname=  T
k = 0.500000 0.500000 0.333333
 
       The k-point name is T  
       2 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    7    T  : kname      0.50 0.50  w   :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2
   -1   T1    1.00+0.00i  1.00+0.00i 
                          0.0 0.0 1.0
   -1   T2    1.00+0.00i -1.00+0.00i 
                          0.0 0.0 1.0
        ----------------------------
    1   T3    1.00+0.00i  0.00-1.00i 
                          0.0 0.0 1.0
    1   T4    1.00+0.00i  0.00+1.00i 
                          0.0 0.0 1.0

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (-0.87-0.50i)  ( 0.000, 0.000, 1.000)

bnd ndg  eigval     E             2 
  1  2 44.584715 2.00+0.00i  0.00-2.00i =T1   + T1  
  3  2 47.413079 2.00+0.00i  0.00+2.00i =T2   + T2  
  5  2 47.895289 2.00+0.00i  0.00-2.00i =T1   + T1  
  7  2 49.128132 2.00+0.00i  0.00+2.00i =T2   + T2  
  9  2 49.725699 2.00+0.00i  0.00+2.00i =T2   + T2  
 11  2 50.337277 2.00+0.00i  0.00-2.00i =T1   + T1  
 13  2 92.883014 2.00+0.00i  0.00+2.00i =T2   + T2  
 15  2 93.884669 2.00+0.00i  0.00+2.00i =T2   + T2  
 17  2 97.653865 2.00+0.00i  0.00-2.00i =T1   + T1  
 19  2 99.668962 2.00+0.00i  0.00+2.00i =T2   + T2  
 21  2 99.902991 2.00+0.00i  0.00-2.00i =T1   + T1  
 23  2101.593855 2.00+0.00i  0.00-2.00i =T1   + T1  
 
********************************************************************************
 
 
knum =  6    kname=  T
k = 0.500000 0.500000 0.166667
 
       The k-point name is T  
       2 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    7    T  : kname      0.50 0.50  w   :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2
   -1   T1    1.00+0.00i  1.00+0.00i 
                          0.0 0.0 1.0
   -1   T2    1.00+0.00i -1.00+0.00i 
                          0.0 0.0 1.0
        ----------------------------
    1   T3    1.00+0.00i  0.00-1.00i 
                          0.0 0.0 1.0
    1   T4    1.00+0.00i  0.00+1.00i 
                          0.0 0.0 1.0

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (-0.50-0.87i)  ( 0.000, 0.000, 1.000)

bnd ndg  eigval     E             2 
  1  2 39.764554 2.00+0.00i  0.00-2.00i =T1   + T1  
  3  2 44.850041 2.00+0.00i  0.00+2.00i =T2   + T2  
  5  2 46.642830 2.00+0.00i  0.00+2.00i =T2   + T2  
  7  2 47.116434 2.00+0.00i  0.00-2.00i =T1   + T1  
  9  2 50.360658 2.00+0.00i  0.00+2.00i =T2   + T2  
 11  2 51.219658 2.00+0.00i  0.00-2.00i =T1   + T1  
 13  2 89.930140 2.00+0.00i  0.00+2.00i =T2   + T2  
 15  2 91.374106 2.00+0.00i  0.00+2.00i =T2   + T2  
 17  2 99.305155 2.00+0.00i  0.00-2.00i =T1   + T1  
 19  2 99.354086 2.00+0.00i  0.00-2.00i =T1   + T1  
 21  2102.356305 2.00+0.00i  0.00+2.00i =T2   + T2  
 23  2104.800669 2.00+0.00i  0.00-2.00i =T1   + T1  
 
********************************************************************************
 
 
knum =  7    kname=  M
k = 0.500000 0.500000 0.000000
 
       The k-point name is M  
       4 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    3    M  : kname      0.50 0.50 0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2           3           4
    0   M1    1.00+0.00i  1.00+0.00i  0.00-1.00i  0.00+1.00i 
    0   M2    1.00+0.00i  1.00+0.00i  0.00+1.00i  0.00-1.00i 
    0   M3    1.00+0.00i -1.00+0.00i  0.00+1.00i  0.00+1.00i 
    0   M4    1.00+0.00i -1.00+0.00i  0.00-1.00i  0.00-1.00i 
        ----------------------------------------------------
    1   M5    2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (+0.00-1.00i)  ( 0.000, 0.000, 1.000)
 C2     3             (+0.00-1.00i)  ( 0.000, 1.000, 0.000)
 C2     4             (-1.00-0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E             2           3           4 
  1  2 37.651156 2.00+0.00i  0.00-2.00i  0.00+0.00i  0.00+0.00i =M1   + M2  
  3  2 41.986308 2.00+0.00i  0.00+2.00i  0.00+0.00i  0.00+0.00i =M3   + M4  
  5  2 46.451467 2.00+0.00i  0.00+2.00i  0.00+0.00i  0.00+0.00i =M3   + M4  
  7  2 46.809590 2.00+0.00i  0.00-2.00i  0.00+0.00i  0.00+0.00i =M1   + M2  
  9  2 50.598342 2.00+0.00i  0.00+2.00i  0.00+0.00i  0.00+0.00i =M3   + M4  
 11  2 51.471997 2.00+0.00i  0.00-2.00i  0.00+0.00i  0.00+0.00i =M1   + M2  
 13  2 89.299837 2.00+0.00i  0.00+2.00i  0.00+0.00i  0.00+0.00i =M3   + M4  
 15  2 90.486903 2.00+0.00i  0.00+2.00i  0.00+0.00i  0.00+0.00i =M3   + M4  
 17  2 98.588107 2.00+0.00i  0.00-2.00i  0.00+0.00i  0.00+0.00i =M1   + M2  
 19  2100.348467 2.00+0.00i  0.00-2.00i  0.00+0.00i  0.00+0.00i =M1   + M2  
 21  2103.550796 2.00+0.00i  0.00+2.00i  0.00+0.00i  0.00+0.00i =M3   + M4  
 23  2106.033209 2.00+0.00i  0.00-2.00i  0.00+0.00i  0.00+0.00i =M1   + M2  
 
********************************************************************************
 
 
knum =  8    kname=  Z
k = 0.333333 0.500000 0.000000
 
       The k-point name is Z  
       2 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    8    Z  : kname       u   0.50 0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           4
    0   Z1    1.00+0.00i  1.00+0.00i 
                          1.0 0.0 0.0
    0   Z2    1.00+0.00i -1.00+0.00i 
                          1.0 0.0 0.0
        ----------------------------
    0   Z3    1.00+0.00i  0.00-1.00i 
                          1.0 0.0 0.0
    0   Z4    1.00+0.00i  0.00+1.00i 
                          1.0 0.0 0.0

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     4             (-0.87-0.50i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E             4 
  1  2 32.213393 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  3  2 38.860967 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  5  2 45.737498 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  7  2 48.020200 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  9  2 51.608980 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 11  2 55.252063 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 13  2 87.488009 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 15  2 89.626153 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 17  2 96.015608 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 19  2100.573711 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 21  2105.763202 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 23  2110.786732 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 
********************************************************************************
 
 
knum =  9    kname=  Z
k = 0.166667 0.500000 0.000000
 
       The k-point name is Z  
       2 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    8    Z  : kname       u   0.50 0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           4
    0   Z1    1.00+0.00i  1.00+0.00i 
                          1.0 0.0 0.0
    0   Z2    1.00+0.00i -1.00+0.00i 
                          1.0 0.0 0.0
        ----------------------------
    0   Z3    1.00+0.00i  0.00-1.00i 
                          1.0 0.0 0.0
    0   Z4    1.00+0.00i  0.00+1.00i 
                          1.0 0.0 0.0

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     4             (-0.50-0.87i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E             4 
  1  2 27.266504 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  3  2 28.901657 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  5  2 44.588694 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  7  2 52.689658 2.00+0.00i  0.00+0.00i =Z1   + Z2  
  9  2 54.316027 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 11  2 57.040868 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 13  2 84.705457 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 15  2 89.488057 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 17  2 91.545167 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 19  2103.547135 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 21  2106.542373 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 23  2118.655589 2.00+0.00i  0.00+0.00i =Z1   + Z2  
 
********************************************************************************
 
 
knum = 10    kname=  X
k = 0.000000 0.500000 0.000000
 
       The k-point name is X  
       4 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    4    X  : kname      0.00 0.50 0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2           3           4
    1   X1    2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i 
        ----------------------------------------------------
    0   X2    1.00+0.00i  0.00-1.00i  1.00+0.00i  0.00-1.00i 
    0   X3    1.00+0.00i  0.00+1.00i -1.00+0.00i  0.00-1.00i 
    0   X4    1.00+0.00i  0.00-1.00i -1.00+0.00i  0.00+1.00i 
    0   X5    1.00+0.00i  0.00+1.00i  1.00+0.00i  0.00+1.00i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 C2     3             (+0.00-1.00i)  ( 0.000, 1.000, 0.000)
 C2     4             (+0.00-1.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E             2           3           4 
  1  2 24.457333 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
  3  2 25.481867 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
  5  2 44.244213 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
  7  2 53.030198 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
  9  2 56.883592 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 11  2 57.151770 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 13  2 83.440327 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 15  2 89.798546 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 17  2 89.971123 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 19  2104.799242 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 21  2106.518951 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 23  2122.180360 2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =X1  
 
********************************************************************************
 
 
knum = 11    kname= DT
k = 0.000000 0.333333 0.000000
 
       The k-point name is DT 
       2 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    6    DT : kname      0.00  v   0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           3
    1   DT1   1.00+0.00i  1.00+0.00i 
                          0.0 1.0 0.0
    1   DT2   1.00+0.00i -1.00+0.00i 
                          0.0 1.0 0.0
        ----------------------------
   -1   DT3   1.00+0.00i  0.00-1.00i 
                          0.0 1.0 0.0
   -1   DT4   1.00+0.00i  0.00+1.00i 
                          0.0 1.0 0.0

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     3             (+0.50-0.87i)  ( 0.000, 1.000, 0.000)

bnd ndg  eigval     E             3 
  1  1 12.276904 1.00+0.00i -1.00+0.00i =DT2 
  2  1 12.809439 1.00+0.00i -1.00+0.00i =DT2 
  3  1 25.721910 1.00+0.00i  1.00+0.00i =DT1 
  4  1 36.995539 1.00+0.00i  1.00+0.00i =DT1 
  5  1 37.492738 1.00+0.00i  1.00+0.00i =DT1 
  6  1 49.413678 1.00+0.00i -1.00+0.00i =DT2 
  7  1 50.305239 1.00+0.00i  1.00+0.00i =DT1 
  8  1 53.513896 1.00+0.00i  1.00+0.00i =DT1 
  9  1 55.587858 1.00+0.00i -1.00+0.00i =DT2 
 10  1 57.798771 1.00+0.00i  1.00+0.00i =DT1 
 11  1 59.320516 1.00+0.00i -1.00+0.00i =DT2 
 12  1 60.663867 1.00+0.00i -1.00+0.00i =DT2 
 13  1 81.410021 1.00+0.00i  1.00+0.00i =DT1 
 14  1 85.927324 1.00+0.00i  1.00+0.00i =DT1 
 15  1 87.374223 1.00+0.00i  1.00+0.00i =DT1 
 16  1 87.391404 1.00+0.00i -1.00+0.00i =DT2 
 17  1 92.155987 1.00+0.00i -1.00+0.00i =DT2 
 18  1 93.912066 1.00+0.00i -1.00+0.00i =DT2 
 19  1102.670176 1.00+0.00i  1.00+0.00i =DT1 
 20  1102.724795 1.00+0.00i -1.00+0.00i =DT2 
 21  1107.885926 1.00+0.00i  1.00+0.00i =DT1 
 22  1110.034936 1.00+0.00i -1.00+0.00i =DT2 
 23  1112.747124 1.00+0.00i  1.00+0.00i =DT1 
 24  1122.382176 1.00+0.00i -1.00+0.00i =DT2 
 
********************************************************************************
 
 
knum = 12    kname= DT
k = 0.000000 0.166667 0.000000
 
       The k-point name is DT 
       2 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    6    DT : kname      0.00  v   0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           3
    1   DT1   1.00+0.00i  1.00+0.00i 
                          0.0 1.0 0.0
    1   DT2   1.00+0.00i -1.00+0.00i 
                          0.0 1.0 0.0
        ----------------------------
   -1   DT3   1.00+0.00i  0.00-1.00i 
                          0.0 1.0 0.0
   -1   DT4   1.00+0.00i  0.00+1.00i 
                          0.0 1.0 0.0

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     3             (+0.87-0.50i)  ( 0.000, 1.000, 0.000)

bnd ndg  eigval     E             3 
  1  1  3.316467 1.00+0.00i -1.00+0.00i =DT2 
  2  1  3.436775 1.00+0.00i -1.00+0.00i =DT2 
  3  1  7.512191 1.00+0.00i  1.00+0.00i =DT1 
  4  1 44.715619 1.00+0.00i  1.00+0.00i =DT1 
  5  1 45.939672 1.00+0.00i  1.00+0.00i =DT1 
  6  1 47.773611 1.00+0.00i  1.00+0.00i =DT1 
  7  1 50.745530 1.00+0.00i -1.00+0.00i =DT2 
  8  1 51.383407 1.00+0.00i  1.00+0.00i =DT1 
  9  1 54.308937 1.00+0.00i -1.00+0.00i =DT2 
 10  1 59.018748 1.00+0.00i  1.00+0.00i =DT1 
 11  1 59.902029 1.00+0.00i -1.00+0.00i =DT2 
 12  1 63.050264 1.00+0.00i -1.00+0.00i =DT2 
 13  1 81.042378 1.00+0.00i  1.00+0.00i =DT1 
 14  1 82.563312 1.00+0.00i  1.00+0.00i =DT1 
 15  1 83.592909 1.00+0.00i  1.00+0.00i =DT1 
 16  1 92.131172 1.00+0.00i -1.00+0.00i =DT2 
 17  1 94.108474 1.00+0.00i -1.00+0.00i =DT2 
 18  1 97.705048 1.00+0.00i -1.00+0.00i =DT2 
 19  1100.258006 1.00+0.00i  1.00+0.00i =DT1 
 20  1100.506631 1.00+0.00i  1.00+0.00i =DT1 
 21  1100.983775 1.00+0.00i -1.00+0.00i =DT2 
 22  1111.245339 1.00+0.00i  1.00+0.00i =DT1 
 23  1112.128850 1.00+0.00i -1.00+0.00i =DT2 
 24  1116.350298 1.00+0.00i -1.00+0.00i =DT2 
 
********************************************************************************
 
 
knum = 13    kname= GM
k = 0.000000 0.000000 0.000000
 
       The k-point name is GM 
       12 symmetry operations (module lattice translations) in space group 198
       We do NOT classify the elements into calsses.
       Tables can be found on website: http://www.cryst.ehu.es/.

    1    GM : kname      0.00 0.00 0.00 :  given in the conventional basis
    1 : the existence of antiunitary symmetries. 1-exist; 0-no
 Reality           1           2           3           4           5           6           7           8           9          10          11          12
    1   GM1   1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   GM2   1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i 
    0   GM3   1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i 
    1   GM4   3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i 
        ----------------------------------------------------------------------------------------------------------------------------------------------------
   -1   GM5   2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i 
    0   GM6   2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i 
    0   GM7   2.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50-0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i -0.50+0.87i 

elemt ,symmetry ops, exp(-i*k*taui),  main axes
  E     1             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C2     2             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 C2     3             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 C2     4             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)
 C3     5             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3     6             (+1.00 0.00i)  ( 0.577,-0.577, 0.577)
 C3     7             (+1.00 0.00i)  (-0.577, 0.577, 0.577)
 C3     8             (+1.00 0.00i)  (-0.577,-0.577, 0.577)
 C3     9             (+1.00 0.00i)  ( 0.577, 0.577, 0.577)
 C3    10             (+1.00 0.00i)  (-0.577, 0.577, 0.577)
 C3    11             (+1.00 0.00i)  (-0.577,-0.577, 0.577)
 C3    12             (+1.00 0.00i)  ( 0.577,-0.577, 0.577)

bnd ndg  eigval     E             2           3           4           5           6           7           8           9          10          11          12 
  1  3 -0.000000 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
  4  3 46.595496 3.00+0.00i  3.00+0.00i  3.00+0.00i  3.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM1  + GM2  + GM3 
  7  3 53.780919 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 10  3 59.914252 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 13  3 81.182544 3.00+0.00i  3.00+0.00i  3.00+0.00i  3.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM1  + GM2  + GM3 
 16  3 94.938589 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 19  3 99.593350 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 22  3112.768487 3.00+0.00i -1.00+0.00i -1.00+0.00i -1.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i  0.00+0.00i =GM4 
 
********************************************************************************
 
